p {
  margin: 0;
}
.list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.product {
  padding: 1rem;
  background-color: #D9D9D9;
  border-radius: .5rem;
  display: grid;
  grid-template-columns: 2fr 5fr 3fr;
  gap: 0.5rem;
}
.entity {
  width: 5.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.datos {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  justify-content: space-around;
  font-weight: 500;
  font-family: 'Open Sans', sans-serif;
}
.valores p {
  font-size: 12px;
}
.boton {
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* .card{
  width: 100%;
  border-radius: 20px;
  border: none;
  background-color: #d9d9d9;
  padding: 23px;
}
.card-body-1,.card-body-2{
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
}
.card-text{
  margin: 0px 0px 0px 0px;
}
.card-title{
  margin: 0px 0px 12px;
}
.col-md-4{
  padding: 16px;
}
.img-entidad{
  width: 12rem;
  height: 12rem;
}
h5{
  font-size: 25px;
  font-weight: bold;
  font-family: 'Open Sans', sans-serif;
}
.row{
  display: grid;
  grid-template-columns: 30% 50% 20%;
} */
