p{
  margin: 0;
}
.mov {
  display: grid;
  grid-template-columns: auto 2fr 1fr;
  padding: 0.5rem 1.5rem;
  gap: 0.5rem;
  width: 100%;
}
.icono{
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 50%;
}
.bi{
  font-size: 40px;
}
.texto{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.name_entity {
  font-size: 16px;
  font-weight: 500;
}
.date{
  font-size: 12px;
}
.monto{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
